{
  "schemaVersion": 1,
  "id": "io.github.0x1ocean.keyglow",
  "name": "Keyglow",
  "version": "1.1.0",
  "author": "0x1ocean",
  "license": "MIT",
  "description": "Native OSD feedback for Omarchy's built-in keyboard layout indicator.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Service.qml"
  }
}
